# make three rectangles as shown in the figure above.click on any rectangel should alert the name of the rectangle.
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        div {
            border-style: solid;
            border-color: grey;
            cursor: pointer;
            text-align: center;
        }

        div#Div1 {
            background-color: lightblue;
            width: 500px;
            height: 400px;
        }

        div#Div2 {
            background-color: orange;
            width: 400px;
            height: 300px;
            margin: 50px;
        }

        div#Div3 {
            background-color: transparent;
            width: 300px;
            height: 200px;
            margin: 50px;
        }
    </style>
</head>
<body>
<div id="Div1">
    <div id="Div2">
        <div id="Div3">

        </div>
    </div>
</div>
<script>
    const divs = document.querySelectorAll("div");
    for (let i = 0; i < divs.length; ++ i) {
        divs[i].addEventListener('click', function(i) {
            alert(divs[i].id);
            // avoid fired more than once for overlapping area
            event.stopPropagation();
        }.bind(this, i));
    }
</script>
</body>
</html>